<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaksjonsevne</title>
    <link rel="stylesheet" href="spill.css" />
  </head>
  <body>
    <div id="resultater">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
      voluptatibus, totam iste libero dicta voluptas, enim exercitationem
      deserunt et voluptates odio perferendis, fugiat illum architecto sit eius
      labore laborum! Accusamus, illum magnam optio repellat voluptas nihil,
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
      voluptatibus, totam iste libero dicta voluptas, enim exercitationem
      deserunt et voluptates odio perferendis, fugiat illum architecto sit eius
      labore laborum! Accusamus, illum magnam optio repellat voluptas nihil,
      lorem500
    </div>
  </body>
  <script src="spill.js"></script>
</html>
